# thera-mobile-app

./: .eslintrc.js  .gitignore  App.js  Dockerfile  README.md  TODO.md  app.json  dev.config.js  docker-compose.yml  index.js  metro.config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/tesis/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tesis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BlowDetector.js  BlowDetectorStandalone.js  Exercise.js  Exercises.js  ImageClassificationStandalone.js  RealTime.js  RealTime2.js  RealTimeBlazeface.js  RealTimeBlazefaceCustom.js  RealTimeBlazefaceCustom2.js  RealTimeBlazefaceCustom3.js  RealTimeBlazefacePromise.js  RealTimeBlazefaceTest.js  RealTimePosenet.js  SpeechRecognition.js  bundleresource.js  mobilenet.js  platform_react_native.js  tensor_to_image_url.js
components/deprecated/: App.js  BlowDetector.js  BlowDetector2.js  DeepSpeech.js  Excersices.js  Exercise.js  RealTime2.js  RealTimeBlazeface.js  RealTimeBlazefaceCustom2.js  RealTimeBlazefaceCustom3.js  RealTimeBlazefaceCustomPromise.js  RealTimeBlazefacePromise.js  RealTimeCocoSsd.js  RealTimePosenet.js  cropAndResize.js  cropAndResize2.js  cropAndResize3.js
components/deprecated/mixins/: AppState.js
components/detector/: BlowDetector.js  Detector.js  DetectorConfidence.js  DetectorStrategy.js  DetectorTimer.js  DetectorTimerConfidence.js  ImageClassificationDetector.js  SpeechRecognitionDetector.js
components/utils/: Mobilenet.js  cropAndResize.js  encodeJpeg.js  handleAppStateChange.js
config/: config.js.example  development.js
docs/: README.md  mermaid.js  package.json
docs/data/: generated_json_schema.json  json_schema.json  pouchdb_example.json  pouchdb_example2.json  replace.sh
ios/: Podfile
ios/tesis/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/tesis.xcodeproj/: project.pbxproj
ios/tesis.xcworkspace/: contents.xcworkspacedata
ios/tesisTests/: tesisTests.m
models/: labels.js  model.json
models/old/: labels.js  model.json
src/assets/sounds/: index.js
src/components/: ExerciseList.js  Navigation.js
src/components/base/: Balloon.js  LabBackground.js  Messages.js  RoundedOpacity.js  TriptychBackground.js  ViewPagerTab.js  Word.js  errorField.js
src/components/deprecated/: App2.js  DetectorTimerConfidence.js  Exercise.js  ExercisesScreen.js  ImageClassificationDetector.js  ImageClassificationStandalone.js  ImageClassificationTestStandalone.js  SpeechRecognitionStandalone.js
src/components/detector/: BlowDetector.js  ImageClassificationDetector.js
src/containers/: ExerciseIntentScreen.js  ExercisesScreen.js  GlossaryScreen.js  HomeScreen.js  HomeScreen.js.old  LabScreen.js  LoginScreen.js  MyAccountScreen.js  NotificationsScreen.js  OverlayStatus.js  RecordScreen.js  ResetPasswordScreen.js  RoutineIntentScreen.js  RoutinesScreen.js  SettingsScreen.js  ShopModal.js  ShopScreen.js  SignUpScreen.js  StatusScreen.js
src/data/: exercises.json  steps.json
src/decorators/: ExerciseDecorator.js  RoutineDecorator.js
src/helpers/: ExerciseHelper.js
src/models/: labels.js  schema.js
src/navigation/: navigation.js
src/notifications/: index.js
src/storage/: Database.js
src/themes/: custom-theme.json  mapping.json
(+31 files in other folders)
