// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        versionCode = 3
        versionName = "0.0.3"
        
        reactNativeFFmpegPackage = "min-gpl-lts"
        // https://stackoverflow.com/questions/70756506/minify-withr8-throws-java-lang-outofmemoryerror-java-heap-space
        firebaseMessagingVersion = "21.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // https://android-developers.googleblog.com/2020/07/preparing-your-build-for-package-visibility-in-android-11.html
        classpath("com.android.tools.build:gradle:3.5.4")
        // classpath("com.android.tools.build:gradle:3.5.3")
        // classpath("com.android.tools.build:gradle:4.0.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url("$rootDir/../node_modules/expo-camera/android/maven")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}